#ftp地址列表
hosts=221.4.9.33,10.1.1.3
#业务
221.4.9.33@businesType=DNS
#路径
221.4.9.33@path=/export/home/probe30/DNS,dns-\\d+
#用户名
221.4.9.33@username=probe30
#密码
221.4.9.33@password=Prb^)(3!
#端口
221.4.9.33@port=21
