#路由 ip 四川华为：218.200.219.141  / 10.1.100.4 公司思科路由
ipAddr=218.200.219.141
#路由端口
port=161
#ping 的ip		
destAddr=218.200.219.141
#写串 四川华为团体串： SC321mcc
communityRO=SC321mcc
#读串
communityWr=SC321mcc
#包大小
pkgSize=3
#包个数
pkgCount=10
#超时时间
timeout=100000
#版本0:第一版本   1:第二版本   2:第三版本
version=1
#此参数可以为空
vrfName=