<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.szl</groupId>
	<artifactId>szl</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.zwork</groupId>
			<artifactId>srdp</artifactId>
			<version>1.3.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	    <dependency>
		   <groupId>org.quartz-scheduler</groupId>
		   <artifactId>quartz</artifactId>
		   <version>2.2.2</version>
		   <exclusions>
		   		<exclusion>
		   			<groupId>org.slf4j</groupId>
		   			<artifactId>slf4j-api</artifactId>
		   		</exclusion>
		   </exclusions>
	    </dependency>
	    
	    <dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		  <version>1.4.8</version>
		</dependency>
		<!-- 数据库驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.14</version>
		</dependency>
		
		<!-- 代扣需要JAR包 -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- 添加Servlet2.4 规格说明作为依赖  -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- 添加decp-数据交换平台 -->
		<dependency>
			<groupId>com.yinker</groupId>
			<artifactId>decp</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions> 
				<exclusion> 
					<groupId>org.apache.cxf.services.wsn</groupId>
					<artifactId>cxf-services-wsn-api</artifactId>
				</exclusion> 
				
				<exclusion> 
					<groupId>org.apache.cxf.services.wsn</groupId>
					<artifactId>cxf-services-wsn-core</artifactId>
				</exclusion> 
				
				<exclusion> 
					<groupId>org.apache.cxf.services.ws-discovery</groupId>
					<artifactId>cxf-services-ws-discovery-api</artifactId>
				</exclusion> 
				
				<exclusion> 
					<groupId>org.apache.cxf.services.ws-discovery</groupId>
					<artifactId>cxf-services-ws-discovery-service</artifactId>
				</exclusion> 	    
		    </exclusions>
		</dependency>
		
		<!-- ireport依赖包 -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.1.0</version>
		</dependency>
		<!-- ireport需要groovy运行环境  -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.0</version>
		</dependency>
		<!-- ireport pdf中文支持，此包为手工添加至项目maven资源库中，版本号手工命为1.0 -->
		<dependency>
		  <groupId>com.lowagie.text</groupId>
		  <artifactId>iTextAsian</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.7</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- 配置编译坏境 jdk版本为1.6  字符集为UTF-8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>